<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garra Medicos</title>
    <link rel="stylesheet" href="base.css">
   
</head>
<style>
    html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}


.wrapper {
    width: 1200px;
    display:flex;
    margin: 0 auto;
    background-color: rgb(222, 233, 229);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aquamarine;
}
.header {
    background-color: beige;
    min-height: 5px;
    font-family: 'Times New Roman', Times, serif ;
}
.h1{
    height: 20px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(222, 234, 227);
    min-height: 150px;
}
</style>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="trabalho pagina principal.html">Pagina Principal </a></li>
                <li><a href="trabalho sobre a clinica.html"> Sobre a clínica</a></li>
                <li><a href="trabalho horariosdeatendimento.html">Horário de Atendimento</a></li>
                <li><a href="trabalho contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                
                 <img src="img/pexels-rodnae-productions-6129507.jpg" alt="imagem contem 3 medicos ,2  enfermeira " width="150px">
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <h1>Garra Medicos</h1>
                <h2>Especialidades</h2>
                <ul>
                    <li><h3>Cardiologia</h3>
                        <p>Cardiologia se ocupa do diagnóstico e tratamento das doenças do coração e de outros componentes do sistema circulatório.</p>
                    </li>
                    <li><h3>Clínica Geral</h3>
                        <p>Este profissional é habilitado a realizar um primeiro diagnóstico e combater doenças menos complexas.</p>
                    </li>
                    <li><h3>Dermatologia</h3>
                        <p>Dermatologia é a especialidade médica que se ocupa do diagnóstico e tratamento clínico-cirúrgico das enfermidades relacionados à pele.</p>
                    </li>
                    <li><h3>Endocrinologia</h3>
                        <p>A Endocrinologia visa reconhecer e tratar os problemas com esses hormônios, ajudando a restabelecer o equilíbrio do organismo.</p>
                    </li>
                    <li><h3>Ginecologia</h3>
                        <p>A consulta regular ao ginecologista serve para prevenção de doenças como o câncer de mama e o de colo do útero, corrimentos, entre outras.</p>
                    </li>
                    <li><h3>Neurologia</h3>
                        <p>Trata as doenças no cérebro e medula espinhal, nervos periféricos (nervos que conectam o cérebro e a coluna vertebral aos órgãos) e músculos. </p>
                    </li>
                    <li><h3>Nefrologia</h3>
                        <p>Nefrologia é a especialidade médica que se ocupa do diagnóstico e tratamento clínico das doenças do sistema urinário, em especial o rim.</p>
                    </li>
                </ul>
                <img src="img/doctor-5187733_960_720.png" alt=" imagem contem um medico ,uma medica, uma enfermeira e um enfermeiro">
                <!-- Aqui vai o seu conteúdo -->
            </div>

            <div class="footer">
                <p>Contato: (88) 9 980565801</p>
               <p> Instagram: Gerramedicosof</p>
               <p>E-mail: garramedicos@gmail.com</p>
               <p>Endereço: Rua Paulino Nogueira,Numero 2010,São Paulo-SP</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>
