<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garra Medicos</title>
    <link rel="stylesheet" href="base.css">
   
</head>
<style>
    html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}


.wrapper {
    width: 1200px;
    display:flex;
    margin: 0 auto;
    background-color: rgb(222, 233, 229);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aquamarine;
}
.header {
    background-color: beige;
    min-height: 5px;
    font-family: 'Times New Roman', Times, serif ;
}
.h1{
    height: 20px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(222, 234, 227);
    min-height: 150px;
}
</style>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="trabalho pagina principal.html">Pagina Principal </a></li>
                <li><a href="trabalho sobre a clinica.html"> Sobre a clínica</a></li>
                <li><a href="trabalho horariosdeatendimento.html">Horário de Atendimento</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                
                 <img src="img/imagem header 2.jpg" alt="imagem contem 31 medicos ,3  enfermeira " width="150px">
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <h1>Contato</h1>
                <h2>Telefone</h2>
                <p>(88) 9 980565801</p>
                <h2>Endereço</h2>
                <p>Rua Paulino Nogueira,Numero 2010,São Paulo-SP</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8698.120024732336!2d-46.64209687966785!3d-23.56452934627605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1679887244234!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                    <label>Nome: </label><input type="text "/><br>
                    <label>E-mail: </label><input type="email" /> <br>
                    <label>assunto: </label><input type="text" name="name"><br>
                    <label>Mensagem: </label><textarea name="mensagem"></textarea><br>

            
            
            
            
            
            
            
                    <button type="reset">limpar</button>
                    <button type="submit" >enviar</button>
                </form>  
                <!-- Aqui vai o seu conteúdo -->
            </div>

            <div class="footer">
                <p>Contato: (88) 9 980565801</p>
               <p> Instagram: Gerramedicosof</p>
               <p>E-mail: garramedicos@gmail.com</p>
               <p>Endereço: Rua Paulino Nogueira,Numero 2010,São Paulo-SP</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>