<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garra Medicos</title>
    <link rel="stylesheet" href="base.css">
   
</head>
<style>
    html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}


.wrapper {
    width: 1200px;
    display:flex;
    margin: 0 auto;
    background-color: rgb(222, 233, 229);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aquamarine;
}
.header {
    background-color: beige;
    min-height: 5px;
    font-family: 'Times New Roman', Times, serif ;
}
.h1{
    height: 20px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(222, 234, 227);
    min-height: 150px;
}
</style>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="trabalho pagina principal.html">Pagina Principal </a></li>
                <li><a href="trabalho sobre a clinica.html"> Sobre a clínica</a></li>
                <li><a href="trabalho horariosdeatendimento.html">Horário de Atendimento</a></li>
                <li><a href="trabalho contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                
                 <img src="img/imagem header 2.jpg" alt="imagem contem 31 medicos ,3  enfermeira " width="150px">
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <h1>Horario de Atendimento</h1>
                <p>A <strong>Garra Medicos</strong> oferece um serviço de saúde que realiza consultas e exames com a finalidade de prevenir doenças e promover a saúde das pessoas, através de um atendimento de qualidade, humanizado e custo acessível. A missão da <strong>Garra Medicos</strong> é oferecer um sistema de saúde eficiente, de alta qualidade e baixo custo.  Venha nos fazer um visita e conhecer a <strong>Garra Medicos</strong>.</p>

                <table border="1" width="300" align="center">
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sabados</th>
                        <th>Feriados</th>
                    </tr>

                    <tr>
                        <td>Cardiologia</td>
                        <td>08h-19h</td>
                        <td>08h-14h</td>
                        <td>08h-14h</td>
                    </tr>

                    <tr>
                        <td>Clínica Geral</td>
                        <td>08h-19h</td>
                        <td>08h-14h</td>
                        <td>08h-14h</td>
                    </tr>

                    <tr>
                        <td>Dermatologia</td>
                        <td>08h-19h</td>
                        <td>08h-21h</td>
                    </tr>

                    <tr>
                        <td>Endocrinologia</td>
                        <td>08h-19h</td>
                        <td>08h-14h</td>
                        <td>08h-10h</td>
                    </tr>

                    <tr>
                        <td>Ginecologia</td>
                        <td>08h-19h</td>
                        <td>10h-14h</td>
                        <td>08h-14h</td>
                    </tr>

                    <tr>
                        <td>Neurologia</td>
                        <td>08h-19h</td>
                        <td>08h-21h</td>
                    </tr>

                    <tr>
                        <td>Nefrologia</td>
                        <td>08h-16h</td>
                        <td>08h-21h</td>
                        <td>08h-10h</td>
                    </tr>

                </table>
                
                <!-- Aqui vai o seu conteúdo -->
            </div>

            <div class="footer">
                <p>Contato: (88) 9 980565801</p>
               <p> Instagram: Gerramedicosof</p>
               <p>E-mail: garramedicos@gmail.com</p>
               <p>Endereço: Rua Paulino Nogueira,Numero 2010,São Paulo-SP</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>