<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garra Medicos</title>
    <link rel="stylesheet" href="base.css">
   
</head>
<style>
    html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}


.wrapper {
    width: 1200px;
    display:flex;
    margin: 0 auto;
    background-color: rgb(222, 233, 229);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aquamarine;
}
.header {
    background-color: beige;
    min-height: 5px;
    font-family: 'Times New Roman', Times, serif ;
}
.h1{
    height: 20px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(222, 234, 227);
    min-height: 150px;
}
</style>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="trabalho pagina principal.html">Pagina Principal </a></li>
                <li><a href="trabalho sobre a clinica.html"> Sobre a clínica</a></li>
                <li><a href="trabalho horariosdeatendimento.html">Horário de Atendimento</a></li>
                <li><a href="trabalho contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                
                 <img src="img/imagem header 2.jpg" alt="imagem contem 31 medicos ,3  enfermeira " width="150px">
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <h1>Garra Medicos</h1>
                
                <p>A clínica <i><strong>Garra Medicos</strong></i> foi idealizada com o nobre propósito de acolher, servir e cuidar da saúde das pessoas. Assim, desponta com uma atendimento de excelência, sendo uma opção mais acessível, facilitando consultas, exames e procedimentos, garantindo uma melhor qualidade de vida. </p><br>
                <p>Com foco no tratamento humanizado, especializado e comprometido com seu bem-estar e qualidade, a <strong>Garra Medicos</strong> prioriza o seu bem maior: o cuidado com sua vida. Isso é o que nos define! Nossa maior motivação é proporcionar a você e sua família uma jornada leve e repleta de conforto e muita saúde!</p>
                <p>Conte com toda a experiência dos nossos profissionais e escolha o que há de melhor a um preço mais acessível: tenha a <i>Garra Medicos</i> como sua parceira de vida</p>
                <img src="img/doctor-5187733_960_720.png" alt=" imagem contem um medico ,uma medica, uma enfermeira e um enfermeiro">
                <!-- Aqui vai o seu conteúdo -->
            </div>

            <div class="footer">
                <p>Contato: (88) 9 980565801</p>
               <p> Instagram: Gerramedicosof</p>
               <p>E-mail: garramedicos@gmail.com</p>
               <p>Endereço: Rua Paulino Nogueira,Numero 2010,São Paulo-SP</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>